data(mtcars)
head(mtcars)
dim(mtcars)

a <- ggplot(mtcars, aes(x=mpg, y=hp))+geom_point()

plot.theme.XL(a)



# create sample data
set.seed(2022)

df <- data.frame(x =1:12,
                 estimate =runif(12,0.9,1.2),
                 L =runif(12,0,1),
                 U =runif(12,1.01,2),
                 group=rep(c("A","B","C"),4))

a <- df %>%
  ggplot( aes(x= as.character(x),color=group)          ) +
  geom_point(aes(y=round(estimate,2)))+
  facet_wrap(~ group) +
  # scale_y_continuous(trans='log10')+
  geom_linerange(aes(ymin=round(L,2),ymax=round(U,2) ))+
  coord_flip()
  
a
plot.theme.XL(a)
  